# Learnwords

./: README.md
app/: pom.xml
app/src/main/java/pl/edu/pw/mini/: MainApp.java
app/src/main/java/pl/edu/pw/mini/base/: Flashcard.java  SetOfCards.java  User.java
app/src/main/java/pl/edu/pw/mini/base/manager/: FileManager.java  Manager.java  SetManager.java  UserManager.java
app/src/main/java/pl/edu/pw/mini/base/session/: Session.java  SetSession.java  UserSession.java
app/src/main/java/pl/edu/pw/mini/loadingFiles/: LoadFlashcardCSV.java  LoadFlashcardTXT.java
app/src/main/java/pl/edu/pw/mini/ui/: ConfirmedPanel.java  MyMenuBar.java  PanelManager.java  StartPanel.java  UIComponentAdder.java
app/src/main/java/pl/edu/pw/mini/ui/calendar/: GoogleAuth.java
app/src/main/java/pl/edu/pw/mini/ui/loginUI/: AccountPanel.java  CircularProgressbar.java  LearnPanel.java  RemindersPanel.java  StatsPanel.java
app/src/main/java/pl/edu/pw/mini/ui/loginUI/addSet/: AddSetCSVPanel.java  AddSetPanel.java  AddSetPanelinApp.java  AddSetTXTPanel.java
app/src/main/java/pl/edu/pw/mini/ui/logoutUI/: LoginPanel.java  RegisterPanel.java  RoundedPanel.java
app/src/test/java/pl/edu/pw/mini/base/: FlashcardTest.java  UserTest.java
